<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  />
    <link rel="icon" type="image/png" href="static/favicon.png">
    <link
      rel="icon"
      type="image/png"
      href="/static/icon_32.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="/static/icon_32.png"
      sizes="24x24"
    />
    <link
      rel="icon"
      type="image/png"
      href="/static/icon_32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/static/icon_96.png"
      sizes="48x48"
    />
    <link
      rel="icon"
      type="image/png"
      href="/static/icon_96.png"
      sizes="64x64"
    />
    <title>Transliton</title>
    <link rel="manifest" href="manifest.json" />
    <style type="text/css">
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
